# lunch-2021-07-scanner-plugin

./: .gitignore  README.adoc  README.md  TextModel.graphml  pom.xml
src/main/java/org/jqassistant/contrib/plugin/text/api/model/: TextDescriptor.java  TextFileDescriptor.java  TextLineDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/text/impl/: TextFileScannerPlugin.java
src/test/java/org/jqassistant/contrib/plugin/text/: TextFileScannerPluginIT.java
